# event-visualizer

./: .editorconfig  .gitignore  LICENSE  docker-compose.yml  minikube-run.sh
.github/workflows/: quality.yml
docs/: README.md
elastic-search/: Dockerfile  elasticsearch-entrypoint.sh  ilm_policy.json  index_template.json
grafana/: Dockerfile
grafana/dashboards/: active_sessions.json  device_breakdown.json  error_breakdown.json  events_breakdown.json  metrics_breakdown.json  overview.json  player-dashboard.json  session_breakdown.json  sessions.json
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: datasource.yml
helm-chart/: Chart.yaml
helm-chart/templates/: elastic-deployment.yaml  elastic-service.yaml  grafana-deployment.yaml  grafana-service.yaml  qos-data-transfer-deployment.yaml  qos-data-transfer-service.yaml  qos-rest-api-deployment.yaml  qos-rest-api-service.yaml  qos-sse-broker-deployment.yaml  qos-sse-broker-service.yaml
kafka/: Dockerfile
kafka-connect/: Dockerfile  connector-config.json  kafka-connect-entrypoint.sh
qos-data-transfer/: Dockerfile  build.gradle.kts  settings.gradle.kts
qos-data-transfer/src/main/kotlin/ch/srgssr/pillarbox/qos/: PillarboxQosDataTransferApplication.kt  TerminationService.kt
qos-data-transfer/src/main/kotlin/ch/srgssr/pillarbox/qos/event/: EventService.kt  SseClient.kt
qos-data-transfer/src/main/kotlin/ch/srgssr/pillarbox/qos/health/: BenchmarkHealthIndicator.kt  BenchmarkingAspect.kt  MovingAverageCalculator.kt
qos-data-transfer/src/main/kotlin/ch/srgssr/pillarbox/qos/log/: LoggingUtils.kt
qos-data-transfer/src/main/resources/: application.yml
qos-data-transfer/src/test/kotlin/ch/srgssr/pillarbox/qos/: PillarboxQosDataTransferApplicationTests.kt
qos-rest/: Dockerfile  pom.xml
qos-rest/src/main/java/com/jsp/qos/rest/: EventController.java  EventRequest.java  QosRestApplication.java  RedisConfiguration.java
qos-rest/src/main/java/com/jsp/qos/rest/repository/: ActionRepository.java
qos-rest/src/main/resources/: application.yml
qos-sse-broker/: Dockerfile  entrypoint.sh  go.mod  main.go
test/: gen_evts.js  package-lock.json  package.json  start.sh
test/src/: index.mjs  worker.mjs
test/src/browser/: browser-generator.mjs
test/src/device/: android.mjs  device-generator.mjs  ios.mjs  linux.mjs  mac.mjs  windows.mjs
test/src/events/: error-generator.mjs  event-generator.mjs  session-generator.mjs
test/src/media/: media.mjs
test/src/platform/: android.mjs  apple.mjs  cache.mjs  paltform-generator.mjs  web.mjs
test/src/random/: pool.mjs  random.mjs
(+3 files in other folders)
